<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>

<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project (	Identifier,
                 Designer?,
                 DealerID?,
                 SalesOrder?,
                 PurchaseOrder?,
                 Comments?,
                 System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File (   Identifier,
                 FilePathName,
                 Comments?,
                 DeviceMap*,
                 IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.1"><Identifier>Univ of Illinois PGI_Rev2_MRC</Identifier>
<CreateVersion>3.1</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>PGI</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Gatehouse</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.100:1319:1:Clarian Office</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Director3</Identifier>
<FilePathName>Director3.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKN"><Identifier>Director3</Identifier>
<FilePathName>Director3.TKN</FilePathName>
<Comments>Compiled File</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AMX_ArrayLib</Identifier>
<FilePathName>AMX_ArrayLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Biamp_Audia</Identifier>
<FilePathName>Biamp_Audia.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>Denon,DVM1815,RC946,Digital Video Disc,</Identifier>
<FilePathName>Denon,DVM1815,RC946,Digital Video Disc,.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvDVD"><DevName>dvDVD</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Director Slave Controller</Identifier>
<FilePathName>Director Slave Controller.axs</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="Custom [0:1:0]"><DevName>Custom [0:1:0]</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>nAMX_QUEUE</Identifier>
<FilePathName>nAMX_QUEUE.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Polycom VS4000</Identifier>
<FilePathName>Polycom VS4000.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>Sony,SLV900,RMTV129,VCR, VHS,1</Identifier>
<FilePathName>Sony,SLV900,RMTV129,VCR, VHS,1.irl</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvVCR"><DevName>dvVCR</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>Univ of Illinois Directors Office Rev 2</Identifier>
<FilePathName>Univ of Illinois Directors Office Rev 2.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTp"><DevName>dvTp</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>VS4000 Module</Identifier>
<FilePathName>VS4000 Module.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="true" Platform="Netlinx" Transport="Serial"><Identifier>Training Lab 606</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.10:1319:1:USI</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="AMX_IR_DB"><Identifier>AMX IRN: Panasonic</Identifier>
<FilePathName>AMX IRN Database::723|34|28567|3913|13251</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="Custom [9:1:0]"><DevName>Custom [9:1:0]</DevName>
</DeviceMap>
<IRDB DBKey="723|34|28567|3913|13251"><Property>Panasonic|Combo Deck|AGVP310|EUR7724KDO|</Property>
<DOSName>PANAS165.IRL</DOSName>
<UserDBPathName></UserDBPathName>
<Notes></Notes>
</IRDB>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Training Lab 607dd</Identifier>
<FilePathName>Training Lab 607dd.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKN"><Identifier>Training Lab 607dd</Identifier>
<FilePathName>Training Lab 607dd.TKN</FilePathName>
<Comments>Compiled File</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AMX_ArrayLib</Identifier>
<FilePathName>AMX_ArrayLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Biamp_Audia</Identifier>
<FilePathName>Biamp_Audia.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>Lab 606</Identifier>
<FilePathName>Lab 606.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="Custom [10001:1:0]"><DevName>Custom [10001:1:0]</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>nAMX_QUEUE</Identifier>
<FilePathName>nAMX_QUEUE.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP"><Identifier>Conf 612 &amp; 614</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.100:1319:1:Clarian Office</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="AMX_IR_DB"><Identifier>AMX IRN: Panasonic</Identifier>
<FilePathName>AMX IRN Database::723|34|28567|3913|13251</FilePathName>
<Comments></Comments>
<IRDB DBKey="723|34|28567|3913|13251"><Property>Panasonic|Combo Deck|AGVP310|EUR7724KDO|</Property>
<DOSName>PANAS165.IRL</DOSName>
<UserDBPathName></UserDBPathName>
<Notes></Notes>
</IRDB>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Conf 612 &amp; 614ddmod</Identifier>
<FilePathName>Conf 612 &amp; 614ddmod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TKN"><Identifier>Conf 612 &amp; 614ddmod</Identifier>
<FilePathName>Conf 612 &amp; 614ddmod.TKN</FilePathName>
<Comments>Compiled File</Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AMX_ArrayLib</Identifier>
<FilePathName>AMX_ArrayLib.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Biamp_Audia</Identifier>
<FilePathName>Biamp_Audia.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>nAMX_QUEUE</Identifier>
<FilePathName>nAMX_QUEUE.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Polycom VS4000</Identifier>
<FilePathName>Polycom VS4000.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>U OF I 612 614_MRC_DL11031341-2-28</Identifier>
<FilePathName>U OF I 612 614_MRC_DL11031341-2-28.nex</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>Univ of Illinois Conf 612 Rev2 MRC</Identifier>
<FilePathName>Univ of Illinois Conf 612 Rev2 MRC.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTp612"><DevName>dvTp612</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>Univ of Illinois Conf 614 Rev 2 MRC</Identifier>
<FilePathName>Univ of Illinois Conf 614 Rev 2 MRC.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTp614"><DevName>dvTp614</DevName>
</DeviceMap>
</File>
</System>
</Project>
</Workspace>
